T3810 18441:971 SEGGER J-Link V6.32i Log File (0000ms, 12874ms total)
T3810 18441:971 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 12874ms total)
T3810 18441:971 Logging started @ 2019-03-06 19:24 (0000ms, 12874ms total)
T3810 18441:971 JLINK_SetWarnOutHandler(...) (0000ms, 12874ms total)
T3810 18441:971 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar 29 2018 17:48:40
Hardware: V1.00
S/N: 801005996
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 12902ms total)
T3810 18441:971 WEBSRV Webserver running on local port 19080 (0028ms, 12902ms total)
T3810 18441:971   returns O.K. (0028ms, 12902ms total)
T3810 18441:999 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12902ms total)
T3810 18441:999 JLINK_TIF_GetAvailable(...) (0001ms, 12903ms total)
T3810 18442:000 JLINK_SetErrorOutHandler(...) (0000ms, 12903ms total)
T3810 18442:000 JLINK_ExecCommand("ProjectFile = "C:\Users\Chris\Documents\MARCS_V2\marcs\STM32CubeMX\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12905ms total)
T3810 18442:008 JLINK_ExecCommand("Device = STM32F401VCTx", ...). Device "STM32F401VC" selected.  returns 0x00 (0006ms, 12911ms total)
T3810 18442:014 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12911ms total)
T3810 18442:014 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12911ms total)
T3810 18442:014 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12911ms total)
T3810 18442:014 JLINK_GetFirmwareString(...) (0000ms, 12911ms total)
T3810 18442:019 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12911ms total)
T3810 18442:019 JLINK_GetCompileDateTime() (0000ms, 12911ms total)
T3810 18442:022 JLINK_GetFirmwareString(...) (0000ms, 12911ms total)
T3810 18442:024 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12911ms total)
T3810 18442:031 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 12912ms total)
T3810 18442:032 JLINK_SetSpeed(5000) (0000ms, 12912ms total)
T3810 18442:032 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001710 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 12990ms total)
T3810 18442:110 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 12990ms total)
T3810 18442:110 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12990ms total)
T3810 18442:110 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6423041 (0000ms, 12990ms total)
T3810 18442:110 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12990ms total)
T3810 18442:110 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12990ms total)
T3810 18442:110 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12990ms total)
T3810 18442:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12990ms total)
T3810 18442:112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12990ms total)
T3810 18442:112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12990ms total)
T3810 18442:112 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12991ms total)
T3810 18442:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 12992ms total)
T3810 18442:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12992ms total)
T3810 18442:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12992ms total)
T3810 18442:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 13064ms total)
T3810 18442:186 JLINK_Halt()  returns 0x00 (0000ms, 13064ms total)
T3810 18442:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13065ms total)
T3810 18442:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 13065ms total)
T3810 18442:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 13066ms total)
T3810 18442:199 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13066ms total)
T3810 18442:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13066ms total)
T3810 18442:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13066ms total)
T3810 18442:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13066ms total)
T3810 18442:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13066ms total)
T3810 18442:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 13066ms total)
T3810 18442:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 13067ms total)
T3810 18442:216 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13068ms total)
T3810 18442:217 JLINK_Halt()  returns 0x00 (0000ms, 13068ms total)
T3810 18442:217 JLINK_IsHalted()  returns TRUE (0000ms, 13068ms total)
T3810 18442:219 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13071ms total)
T3810 18442:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13072ms total)
T3810 18442:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 13077ms total)
T3810 18442:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13080ms total)
T3810 18442:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13078ms total)
T3810 18442:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13078ms total)
T3810 18442:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13078ms total)
T3810 18442:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13080ms total)
T3810 18442:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13084ms total)
T3810 18442:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13080ms total)
T3810 18442:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13080ms total)
T3810 18442:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13080ms total)
T3810 18442:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13083ms total)
T3810 18442:242 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:261 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:263 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:266 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:269 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:271 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:273 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:277 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:279 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:281 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:283 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:285 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:287 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:289 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:291 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:293 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:295 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:297 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:299 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:301 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:303 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:305 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:307 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:309 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:311 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:313 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:315 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:316 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:319 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:320 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:323 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:325 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:327 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:329 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:331 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:333 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:334 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:337 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:339 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:341 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:343 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:345 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:347 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:348 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:351 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:353 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:356 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:358 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:359 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:361 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:363 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:365 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:367 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:369 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:371 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:373 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:375 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:377 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:379 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:384 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:386 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:388 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:390 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:392 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:394 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:396 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:398 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:400 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:402 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:404 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:406 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:408 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:410 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:412 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:414 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:416 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:418 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:420 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:422 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:424 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:426 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:428 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:430 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:432 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:436 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:438 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:440 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:442 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:444 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:446 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:448 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:450 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:452 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:454 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:456 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:458 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:460 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:462 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:464 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:466 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:468 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:470 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:472 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:474 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:476 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:478 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:480 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:482 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:484 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:486 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:488 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:492 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:494 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:496 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:498 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:500 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:502 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:504 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:506 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:508 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:510 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:512 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:514 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:516 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:518 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:520 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:522 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:524 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:526 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:528 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:530 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:532 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:534 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:536 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:538 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:540 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:542 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:544 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:546 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:548 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:550 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:552 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:554 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:556 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:558 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:560 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:562 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:564 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:566 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:568 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:570 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:572 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:574 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:576 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:578 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:580 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:582 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:584 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:586 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:588 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:590 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:592 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:594 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:596 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:598 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:600 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:602 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:604 JLINK_IsHalted()  returns FALSE (0000ms, 13083ms total)
T3810 18442:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13086ms total)
T3810 18442:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13083ms total)
T3810 18442:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T3810 18442:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13083ms total)
T3810 18442:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13085ms total)
T3810 18442:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13088ms total)
T3810 18442:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13085ms total)
T3810 18442:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13085ms total)
T3810 18442:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13085ms total)
T3810 18442:680 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13088ms total)
T3810 18442:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T3810 18442:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 13090ms total)
T3810 18442:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13093ms total)
T3810 18442:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13097ms total)
T3810 18442:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13093ms total)
T3810 18442:692 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13093ms total)
T3810 18442:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13093ms total)
T3810 18442:693 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 06 00 20 A9 01 00 08 07 15 00 08 B1 11 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 13097ms total)
T3810 18442:697 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 13100ms total)
T3810 18442:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13100ms total)
T3810 18442:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13100ms total)
T3810 18442:700 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13100ms total)
T3810 18442:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13100ms total)
T3810 18442:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13101ms total)
T3810 18442:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13101ms total)
T3810 18442:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13104ms total)
T3810 18442:704 JLINK_IsHalted()  returns FALSE (0001ms, 13105ms total)
T3810 18442:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13108ms total)
T3810 18442:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13104ms total)
T3810 18442:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13104ms total)
T3810 18442:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13104ms total)
T3810 18442:723 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DE F8 00 40 75 46 4E 68 9C 43 B6 03 00 D5 1C 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 13108ms total)
T3810 18442:727 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13111ms total)
T3810 18442:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13111ms total)
T3810 18442:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13113ms total)
T3810 18442:733 JLINK_IsHalted()  returns FALSE (0000ms, 13113ms total)
T3810 18442:735 JLINK_IsHalted()  returns FALSE (0000ms, 13113ms total)
T3810 18442:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13117ms total)
T3810 18442:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13113ms total)
T3810 18442:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13113ms total)
T3810 18442:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13113ms total)
T3810 18442:742 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 13116ms total)
T3810 18442:745 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 07 F7 D4 28 78 00 07 22 D5 72 4E 74 48 69 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T3810 18442:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13120ms total)
T3810 18442:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13120ms total)
T3810 18442:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13123ms total)
T3810 18442:752 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T3810 18442:754 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T3810 18442:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13128ms total)
T3810 18442:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13123ms total)
T3810 18442:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13123ms total)
T3810 18442:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13123ms total)
T3810 18442:760 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 EA 01 61 11 48 00 1F 01 60 01 20 38 66 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 13128ms total)
T3810 18442:765 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2A 48 00 22 2A 49 02 23 01 25 84 42 0F D1 08 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T3810 18442:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13130ms total)
T3810 18442:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13132ms total)
T3810 18442:770 JLINK_IsHalted()  returns FALSE (0000ms, 13132ms total)
T3810 18442:773 JLINK_IsHalted()  returns FALSE (0000ms, 13132ms total)
T3810 18442:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13135ms total)
T3810 18442:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13132ms total)
T3810 18442:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13132ms total)
T3810 18442:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13132ms total)
T3810 18442:778 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 21 C1 61 84 F8 39 60 00 20 84 F8 38 00 70 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 13136ms total)
T3810 18442:782 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 11 CD E9 00 04 69 46 40 46 02 94 FF F7 2A F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T3810 18442:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13140ms total)
T3810 18442:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13144ms total)
T3810 18442:790 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T3810 18442:791 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T3810 18442:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13147ms total)
T3810 18442:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13144ms total)
T3810 18442:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13144ms total)
T3810 18442:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13144ms total)
T3810 18442:798 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 9E FD 08 22 69 46 06 48 FF F7 99 FD 0C 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 13148ms total)
T3810 18442:802 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 0C 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T3810 18442:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13151ms total)
T3810 18442:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13154ms total)
T3810 18442:808 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T3810 18442:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13157ms total)
T3810 18442:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13154ms total)
T3810 18442:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 13155ms total)
T3810 18442:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13155ms total)
T3810 18442:820 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 43 23 69 A2 68 E5 69 1A 43 63 69 2B 43 1A 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 13159ms total)
T3810 18442:824 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 0F 00 A9 E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T3810 18442:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13162ms total)
T3810 18442:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13164ms total)
T3810 18442:829 JLINK_IsHalted()  returns FALSE (0001ms, 13165ms total)
T3810 18442:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13167ms total)
T3810 18442:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13164ms total)
T3810 18442:837 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13164ms total)
T3810 18442:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13165ms total)
T3810 18442:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13165ms total)
T3810 18442:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13168ms total)
T3810 18442:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13171ms total)
T3810 18442:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13168ms total)
T3810 18442:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 13169ms total)
T3810 18442:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13169ms total)
T3810 18442:904 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13172ms total)
T3810 18442:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13173ms total)
T3810 18442:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 13173ms total)
T3810 18442:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13177ms total)
T3810 18442:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13180ms total)
T3810 18442:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13177ms total)
T3810 18442:915 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13177ms total)
T3810 18442:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13177ms total)
T3810 18442:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13177ms total)
T3810 18442:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13177ms total)
T3810 18442:915 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0001ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13178ms total)
T3810 18442:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13178ms total)
T3810 18442:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13181ms total)
T3810 18442:919 JLINK_IsHalted()  returns FALSE (0001ms, 13182ms total)
T3810 18442:923 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:925 JLINK_IsHalted()  returns FALSE (0001ms, 13182ms total)
T3810 18442:927 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:929 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:931 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:940 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:942 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:944 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:946 JLINK_IsHalted()  returns FALSE (0001ms, 13182ms total)
T3810 18442:949 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:951 JLINK_IsHalted()  returns FALSE (0000ms, 13181ms total)
T3810 18442:953 JLINK_IsHalted()  returns FALSE (0000ms, 13182ms total)
T3810 18442:955 JLINK_IsHalted()  returns FALSE (0000ms, 13182ms total)
T3810 18442:957 JLINK_IsHalted()  returns FALSE (0000ms, 13182ms total)
T3810 18442:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13186ms total)
T3810 18442:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13182ms total)
T3810 18442:963 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13182ms total)
T3810 18442:963 JLINK_ReadReg(R0)  returns 0xE9078B22 (0000ms, 13182ms total)
T3810 18442:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T3810 18442:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13183ms total)
T3810 18442:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13186ms total)
T3810 18442:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13190ms total)
T3810 18442:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13186ms total)
T3810 18442:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13186ms total)
T3810 18442:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13186ms total)
T3810 18443:036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 13186ms total)
T3810 18443:036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13186ms total)
T3810 18443:036 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 13265ms total)
T3810 18443:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13269ms total)
T3810 18443:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 13289ms total)
T3810 18443:137  (0020ms, 13289ms total)
T3810 18443:137 Closed (0020ms, 13289ms total)
