*************************************************************
FileName = MARCS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MARCS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : 5V Power Plane
      File : MARCS.GP1

    Adding Layer      : 5V Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : 3V3/24V Power Plane
      File : MARCS.GP2

    Adding Layer      : 3V3/24V Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Ground Plane
      File : MARCS.GP3

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : 12V Power Plane
      File : MARCS.GP4

    Adding Layer      : 12V Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MARCS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MARCS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : MARCS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D48
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MARCS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D48
    D72
    D73
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MARCS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D61
    D64
    D67
    D96
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MARCS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D61
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MARCS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
    D99
*************************************************************

