Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\MARCS\marcs\Altium\MARCS TB\MARCS ARM TB V1 PCB.PcbDoc
Date     : 12/21/2018
Time     : 8:26:20 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R14-1(661.417mil,3088.74mil) on Bottom Layer And Via (1330.709mil,2649.606mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2921.26mil,2511.811mil) from Top Layer to Bottom Layer And Pad ADC-4(2969.394mil,2615.157mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2059.055mil,1437.008mil) from Top Layer to Bottom Layer And Pad C10-2(2177.165mil,1185.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTDI Between Pad R4-2(1665.945mil,2546.496mil) on Bottom Layer And Pad J1-8(1753.74mil,2677.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JTDO/SWO Between Pad R2-2(1748.622mil,2546.496mil) on Bottom Layer And Pad J1-6(1803.74mil,2677.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JTDO/SWO Between Via (1457.284mil,2393.701mil) from Top Layer to Bottom Layer And Pad R2-2(1748.622mil,2546.496mil) on Bottom Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=8mil) (Preferred=5mil) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=250mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=5mil) (Conductor Width=6mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=6mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=175mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-8(1753.74mil,2677.756mil) on Multi-Layer And Pad J1-10(1703.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-9(1703.74mil,2727.756mil) on Multi-Layer And Pad J1-10(1703.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-7(1753.74mil,2727.756mil) on Multi-Layer And Pad J1-9(1703.74mil,2727.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-7(1753.74mil,2727.756mil) on Multi-Layer And Pad J1-8(1753.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-6(1803.74mil,2677.756mil) on Multi-Layer And Pad J1-8(1753.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-5(1803.74mil,2727.756mil) on Multi-Layer And Pad J1-7(1753.74mil,2727.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-4(1853.74mil,2677.756mil) on Multi-Layer And Pad J1-6(1803.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-5(1803.74mil,2727.756mil) on Multi-Layer And Pad J1-6(1803.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-3(1853.74mil,2727.756mil) on Multi-Layer And Pad J1-5(1803.74mil,2727.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-3(1853.74mil,2727.756mil) on Multi-Layer And Pad J1-4(1853.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-2(1903.74mil,2677.756mil) on Multi-Layer And Pad J1-4(1853.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-1(1903.74mil,2727.756mil) on Multi-Layer And Pad J1-3(1853.74mil,2727.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Pad J1-1(1903.74mil,2727.756mil) on Multi-Layer And Pad J1-2(1903.74mil,2677.756mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-99(1259.646mil,2305.118mil) on Top Layer And Pad U1-100(1239.961mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-98(1279.331mil,2305.118mil) on Top Layer And Pad U1-99(1259.646mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-97(1299.016mil,2305.118mil) on Top Layer And Pad U1-98(1279.331mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-96(1318.701mil,2305.118mil) on Top Layer And Pad U1-97(1299.016mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-95(1338.386mil,2305.118mil) on Top Layer And Pad U1-96(1318.701mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-94(1358.071mil,2305.118mil) on Top Layer And Pad U1-95(1338.386mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-93(1377.756mil,2305.118mil) on Top Layer And Pad U1-94(1358.071mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-92(1397.441mil,2305.118mil) on Top Layer And Pad U1-93(1377.756mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-91(1417.126mil,2305.118mil) on Top Layer And Pad U1-92(1397.441mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-90(1436.811mil,2305.118mil) on Top Layer And Pad U1-91(1417.126mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-89(1456.496mil,2305.118mil) on Top Layer And Pad U1-90(1436.811mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-88(1476.181mil,2305.118mil) on Top Layer And Pad U1-89(1456.496mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-87(1495.866mil,2305.118mil) on Top Layer And Pad U1-88(1476.181mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-86(1515.551mil,2305.118mil) on Top Layer And Pad U1-87(1495.866mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-85(1535.236mil,2305.118mil) on Top Layer And Pad U1-86(1515.551mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-84(1554.921mil,2305.118mil) on Top Layer And Pad U1-85(1535.236mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-83(1574.606mil,2305.118mil) on Top Layer And Pad U1-84(1554.921mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-82(1594.291mil,2305.118mil) on Top Layer And Pad U1-83(1574.606mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-81(1613.976mil,2305.118mil) on Top Layer And Pad U1-82(1594.291mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-80(1633.661mil,2305.118mil) on Top Layer And Pad U1-81(1613.976mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-79(1653.346mil,2305.118mil) on Top Layer And Pad U1-80(1633.661mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-78(1673.032mil,2305.118mil) on Top Layer And Pad U1-79(1653.346mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-77(1692.716mil,2305.118mil) on Top Layer And Pad U1-78(1673.032mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-76(1712.402mil,2305.118mil) on Top Layer And Pad U1-77(1692.716mil,2305.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-74(1773.425mil,2224.409mil) on Top Layer And Pad U1-75(1773.425mil,2244.094mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-73(1773.425mil,2204.724mil) on Top Layer And Pad U1-74(1773.425mil,2224.409mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-72(1773.425mil,2185.039mil) on Top Layer And Pad U1-73(1773.425mil,2204.724mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-71(1773.425mil,2165.354mil) on Top Layer And Pad U1-72(1773.425mil,2185.039mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-70(1773.425mil,2145.669mil) on Top Layer And Pad U1-71(1773.425mil,2165.354mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-69(1773.425mil,2125.984mil) on Top Layer And Pad U1-70(1773.425mil,2145.669mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-68(1773.425mil,2106.299mil) on Top Layer And Pad U1-69(1773.425mil,2125.984mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-67(1773.425mil,2086.614mil) on Top Layer And Pad U1-68(1773.425mil,2106.299mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-66(1773.425mil,2066.929mil) on Top Layer And Pad U1-67(1773.425mil,2086.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-65(1773.425mil,2047.244mil) on Top Layer And Pad U1-66(1773.425mil,2066.929mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-64(1773.425mil,2027.559mil) on Top Layer And Pad U1-65(1773.425mil,2047.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-63(1773.425mil,2007.874mil) on Top Layer And Pad U1-64(1773.425mil,2027.559mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-62(1773.425mil,1988.189mil) on Top Layer And Pad U1-63(1773.425mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-61(1773.425mil,1968.504mil) on Top Layer And Pad U1-62(1773.425mil,1988.189mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-60(1773.425mil,1948.819mil) on Top Layer And Pad U1-61(1773.425mil,1968.504mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-59(1773.425mil,1929.134mil) on Top Layer And Pad U1-60(1773.425mil,1948.819mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-58(1773.425mil,1909.449mil) on Top Layer And Pad U1-59(1773.425mil,1929.134mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-57(1773.425mil,1889.764mil) on Top Layer And Pad U1-58(1773.425mil,1909.449mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-56(1773.425mil,1870.079mil) on Top Layer And Pad U1-57(1773.425mil,1889.764mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-55(1773.425mil,1850.394mil) on Top Layer And Pad U1-56(1773.425mil,1870.079mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-54(1773.425mil,1830.709mil) on Top Layer And Pad U1-55(1773.425mil,1850.394mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-53(1773.425mil,1811.024mil) on Top Layer And Pad U1-54(1773.425mil,1830.709mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-52(1773.425mil,1791.339mil) on Top Layer And Pad U1-53(1773.425mil,1811.024mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-51(1773.425mil,1771.653mil) on Top Layer And Pad U1-52(1773.425mil,1791.339mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-49(1692.716mil,1710.63mil) on Top Layer And Pad U1-50(1712.402mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-48(1673.032mil,1710.63mil) on Top Layer And Pad U1-49(1692.716mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-47(1653.346mil,1710.63mil) on Top Layer And Pad U1-48(1673.032mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-45(1613.976mil,1710.63mil) on Top Layer And Pad U1-46(1633.661mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-47(1653.346mil,1710.63mil) on Top Layer And Pad U1-46(1633.661mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-44(1594.291mil,1710.63mil) on Top Layer And Pad U1-45(1613.976mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-43(1574.606mil,1710.63mil) on Top Layer And Pad U1-44(1594.291mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-42(1554.921mil,1710.63mil) on Top Layer And Pad U1-43(1574.606mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-41(1535.236mil,1710.63mil) on Top Layer And Pad U1-42(1554.921mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-40(1515.551mil,1710.63mil) on Top Layer And Pad U1-41(1535.236mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-39(1495.866mil,1710.63mil) on Top Layer And Pad U1-40(1515.551mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-38(1476.181mil,1710.63mil) on Top Layer And Pad U1-39(1495.866mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-37(1456.496mil,1710.63mil) on Top Layer And Pad U1-38(1476.181mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-36(1436.811mil,1710.63mil) on Top Layer And Pad U1-37(1456.496mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-35(1417.126mil,1710.63mil) on Top Layer And Pad U1-36(1436.811mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-34(1397.441mil,1710.63mil) on Top Layer And Pad U1-35(1417.126mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-33(1377.756mil,1710.63mil) on Top Layer And Pad U1-34(1397.441mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-32(1358.071mil,1710.63mil) on Top Layer And Pad U1-33(1377.756mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-31(1338.386mil,1710.63mil) on Top Layer And Pad U1-32(1358.071mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-30(1318.701mil,1710.63mil) on Top Layer And Pad U1-31(1338.386mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-29(1299.016mil,1710.63mil) on Top Layer And Pad U1-30(1318.701mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-28(1279.331mil,1710.63mil) on Top Layer And Pad U1-29(1299.016mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-27(1259.646mil,1710.63mil) on Top Layer And Pad U1-28(1279.331mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-26(1239.961mil,1710.63mil) on Top Layer And Pad U1-27(1259.646mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-24(1178.937mil,1791.339mil) on Top Layer And Pad U1-25(1178.937mil,1771.653mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-23(1178.937mil,1811.024mil) on Top Layer And Pad U1-24(1178.937mil,1791.339mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-22(1178.937mil,1830.709mil) on Top Layer And Pad U1-23(1178.937mil,1811.024mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-21(1178.937mil,1850.394mil) on Top Layer And Pad U1-22(1178.937mil,1830.709mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-20(1178.937mil,1870.079mil) on Top Layer And Pad U1-21(1178.937mil,1850.394mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-19(1178.937mil,1889.764mil) on Top Layer And Pad U1-20(1178.937mil,1870.079mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-18(1178.937mil,1909.449mil) on Top Layer And Pad U1-19(1178.937mil,1889.764mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-17(1178.937mil,1929.134mil) on Top Layer And Pad U1-18(1178.937mil,1909.449mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-16(1178.937mil,1948.819mil) on Top Layer And Pad U1-17(1178.937mil,1929.134mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-15(1178.937mil,1968.504mil) on Top Layer And Pad U1-16(1178.937mil,1948.819mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-14(1178.937mil,1988.189mil) on Top Layer And Pad U1-15(1178.937mil,1968.504mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-13(1178.937mil,2007.874mil) on Top Layer And Pad U1-14(1178.937mil,1988.189mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-12(1178.937mil,2027.559mil) on Top Layer And Pad U1-13(1178.937mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-12(1178.937mil,2027.559mil) on Top Layer And Pad U1-11(1178.937mil,2047.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-10(1178.937mil,2066.929mil) on Top Layer And Pad U1-11(1178.937mil,2047.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-9(1178.937mil,2086.614mil) on Top Layer And Pad U1-10(1178.937mil,2066.929mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-8(1178.937mil,2106.299mil) on Top Layer And Pad U1-9(1178.937mil,2086.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-8(1178.937mil,2106.299mil) on Top Layer And Pad U1-7(1178.937mil,2125.984mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-6(1178.937mil,2145.669mil) on Top Layer And Pad U1-7(1178.937mil,2125.984mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-5(1178.937mil,2165.354mil) on Top Layer And Pad U1-6(1178.937mil,2145.669mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-4(1178.937mil,2185.039mil) on Top Layer And Pad U1-5(1178.937mil,2165.354mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-3(1178.937mil,2204.724mil) on Top Layer And Pad U1-4(1178.937mil,2185.039mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-2(1178.937mil,2224.409mil) on Top Layer And Pad U1-3(1178.937mil,2204.724mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad U1-1(1178.937mil,2244.094mil) on Top Layer And Pad U1-2(1178.937mil,2224.409mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-3(2724.41mil,2208.661mil) on Top Layer And Pad I2C MUX-2(2750mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-1(2775.591mil,2208.661mil) on Top Layer And Pad I2C MUX-2(2750mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-4(2698.819mil,2208.661mil) on Top Layer And Pad I2C MUX-3(2724.41mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-5(2673.229mil,2208.661mil) on Top Layer And Pad I2C MUX-4(2698.819mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-6(2647.638mil,2208.661mil) on Top Layer And Pad I2C MUX-5(2673.229mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-7(2622.047mil,2208.661mil) on Top Layer And Pad I2C MUX-6(2647.638mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-8(2596.457mil,2208.661mil) on Top Layer And Pad I2C MUX-7(2622.047mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-9(2570.866mil,2208.661mil) on Top Layer And Pad I2C MUX-8(2596.457mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-10(2545.276mil,2208.661mil) on Top Layer And Pad I2C MUX-9(2570.866mil,2208.661mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-18(2724.41mil,1976.378mil) on Top Layer And Pad I2C MUX-19(2750mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-20(2775.591mil,1976.378mil) on Top Layer And Pad I2C MUX-19(2750mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-17(2698.819mil,1976.378mil) on Top Layer And Pad I2C MUX-18(2724.41mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-16(2673.229mil,1976.378mil) on Top Layer And Pad I2C MUX-17(2698.819mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-15(2647.638mil,1976.378mil) on Top Layer And Pad I2C MUX-16(2673.229mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-14(2622.047mil,1976.378mil) on Top Layer And Pad I2C MUX-15(2647.638mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-13(2596.457mil,1976.378mil) on Top Layer And Pad I2C MUX-14(2622.047mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-12(2570.866mil,1976.378mil) on Top Layer And Pad I2C MUX-13(2596.457mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 4mil) Between Pad I2C MUX-11(2545.276mil,1976.378mil) on Top Layer And Pad I2C MUX-12(2570.866mil,1976.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
Rule Violations :127

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C1" (823.425mil,2125.984mil) on Top Overlay And Pad C1-1(843.11mil,2104.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "C2" (823.425mil,1818.898mil) on Top Overlay And Pad C2-1(843.11mil,1872.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R5" (1850.984mil,2413.386mil) on Bottom Overlay And Pad R5-1(1831.299mil,2466.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R4" (1685.63mil,2413.386mil) on Bottom Overlay And Pad R4-1(1665.945mil,2466.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Text "R2" (1768.307mil,2413.504mil) on Bottom Overlay And Pad R2-1(1748.622mil,2466.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=250mil) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 138
Waived Violations : 0
Time Elapsed        : 00:00:00