T3AA8 5412:166 SEGGER J-Link V6.32i Log File (0000ms, 3167ms total)
T3AA8 5412:166 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3167ms total)
T3AA8 5412:166 Logging started @ 2019-02-01 22:15 (0000ms, 3167ms total)
T3AA8 5412:166 JLINK_SetWarnOutHandler(...) (0000ms, 3167ms total)
T3AA8 5412:166 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 23 2018 09:47:21
Hardware: V1.00
S/N: 801001758
Feature(s): GDB, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 3198ms total)
T3AA8 5412:166 WEBSRV Webserver running on local port 19080 (0031ms, 3198ms total)
T3AA8 5412:166   returns O.K. (0031ms, 3198ms total)
T3AA8 5412:197 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3198ms total)
T3AA8 5412:197 JLINK_TIF_GetAvailable(...) (0001ms, 3199ms total)
T3AA8 5412:198 JLINK_SetErrorOutHandler(...) (0000ms, 3199ms total)
T3AA8 5412:198 JLINK_ExecCommand("ProjectFile = "C:\Users\MNien\Documents\I2C_PWM_FINAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3200ms total)
T3AA8 5412:200 JLINK_ExecCommand("Device = STM32F401VCTx", ...). Device "STM32F401VC" selected.  returns 0x00 (0007ms, 3207ms total)
T3AA8 5412:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3207ms total)
T3AA8 5412:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3207ms total)
T3AA8 5412:207 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3207ms total)
T3AA8 5412:207 JLINK_GetFirmwareString(...) (0000ms, 3207ms total)
T3AA8 5412:210 JLINK_GetDLLVersion()  returns 63209 (0001ms, 3208ms total)
T3AA8 5412:211 JLINK_GetCompileDateTime() (0000ms, 3208ms total)
T3AA8 5412:212 JLINK_GetFirmwareString(...) (0000ms, 3208ms total)
T3AA8 5412:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3208ms total)
T3AA8 5412:219 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3209ms total)
T3AA8 5412:220 JLINK_SetSpeed(5000) (0000ms, 3209ms total)
T3AA8 5412:220 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001708 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 3271ms total)
T3AA8 5412:282 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 3272ms total)
T3AA8 5412:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3272ms total)
T3AA8 5412:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6423041 (0000ms, 3272ms total)
T3AA8 5412:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3272ms total)
T3AA8 5412:283 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3272ms total)
T3AA8 5412:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3272ms total)
T3AA8 5412:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3272ms total)
T3AA8 5412:284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3272ms total)
T3AA8 5412:284 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3272ms total)
T3AA8 5412:284 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3273ms total)
T3AA8 5412:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 3275ms total)
T3AA8 5412:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3275ms total)
T3AA8 5412:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3275ms total)
T3AA8 5412:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3350ms total)
T3AA8 5412:363 JLINK_Halt()  returns 0x00 (0000ms, 3350ms total)
T3AA8 5412:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3350ms total)
T3AA8 5412:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3351ms total)
T3AA8 5412:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3352ms total)
T3AA8 5412:375 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3352ms total)
T3AA8 5412:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3352ms total)
T3AA8 5412:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3352ms total)
T3AA8 5412:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3352ms total)
T3AA8 5412:392 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3352ms total)
T3AA8 5412:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3353ms total)
T3AA8 5412:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3353ms total)
T3AA8 5412:395 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3355ms total)
T3AA8 5412:397 JLINK_Halt()  returns 0x00 (0000ms, 3355ms total)
T3AA8 5412:397 JLINK_IsHalted()  returns TRUE (0000ms, 3355ms total)
T3AA8 5412:398 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3359ms total)
T3AA8 5412:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3360ms total)
T3AA8 5412:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3366ms total)
T3AA8 5412:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3370ms total)
T3AA8 5412:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3366ms total)
T3AA8 5412:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3367ms total)
T3AA8 5412:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3367ms total)
T3AA8 5412:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T3AA8 5412:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3367ms total)
T3AA8 5412:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3370ms total)
T3AA8 5412:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3374ms total)
T3AA8 5412:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3370ms total)
T3AA8 5412:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3374ms total)
T3AA8 5412:425 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:458 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:460 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:462 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:464 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:467 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:469 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:471 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:474 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:476 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:479 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:481 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:483 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:485 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:487 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:489 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:491 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:494 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:496 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:499 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:501 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:504 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:506 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:508 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:510 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:513 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:516 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:519 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:521 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:523 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:525 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:527 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:532 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:535 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:537 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:539 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:541 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:543 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:546 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:548 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:550 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:552 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:554 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:556 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:564 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:565 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:567 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:570 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:573 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:575 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:577 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:580 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:582 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:584 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:586 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:588 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:590 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:592 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:594 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:597 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:599 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:601 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:603 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:605 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:607 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:609 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:610 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:612 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:615 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:618 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:620 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:623 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:625 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:627 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:629 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:631 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:633 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:635 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:637 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:639 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:641 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:643 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:645 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:647 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:649 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:651 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:653 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:655 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:657 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:659 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:661 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:663 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:665 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:667 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:669 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:671 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:677 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:679 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:681 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:683 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:685 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:687 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:689 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:691 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:693 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:695 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:697 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:699 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:701 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:703 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:705 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:707 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:709 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:711 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:713 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:715 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:717 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:719 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:721 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:723 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:725 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:728 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:729 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:731 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:733 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:735 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:738 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:740 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:742 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:744 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:746 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:748 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:750 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:753 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:756 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:758 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:760 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:763 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:765 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:767 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:769 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:771 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:773 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:775 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:777 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:780 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:785 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:787 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3AA8 5412:789 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:791 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3AA8 5412:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3379ms total)
T3AA8 5412:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3374ms total)
T3AA8 5412:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3375ms total)
T3AA8 5412:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3AA8 5412:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3375ms total)
T3AA8 5412:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3379ms total)
T3AA8 5412:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3382ms total)
T3AA8 5412:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3379ms total)
T3AA8 5412:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3379ms total)
T3AA8 5412:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3379ms total)
T3AA8 5412:870 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3382ms total)
T3AA8 5412:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:874 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3383ms total)
T3AA8 5412:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3384ms total)
T3AA8 5412:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3384ms total)
T3AA8 5412:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3384ms total)
T3AA8 5412:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T3AA8 5412:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3385ms total)
T3AA8 5412:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3388ms total)
T3AA8 5412:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3393ms total)
T3AA8 5412:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3388ms total)
T3AA8 5412:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3388ms total)
T3AA8 5412:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3388ms total)
T3AA8 5412:885 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 04 00 20 A9 01 00 08 91 0F 00 08 49 0D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3392ms total)
T3AA8 5412:889 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3395ms total)
T3AA8 5412:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3396ms total)
T3AA8 5412:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T3AA8 5412:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3397ms total)
T3AA8 5412:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3400ms total)
T3AA8 5412:897 JLINK_IsHalted()  returns FALSE (0001ms, 3401ms total)
T3AA8 5412:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3404ms total)
T3AA8 5412:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3400ms total)
T3AA8 5412:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3400ms total)
T3AA8 5412:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3400ms total)
T3AA8 5412:917 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DE F8 00 40 75 46 4E 68 9C 43 B6 03 00 D5 1C 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3404ms total)
T3AA8 5412:921 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CB D1 54 F8 3D 0B 01 68 41 F4 00 71 01 60 20 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3407ms total)
T3AA8 5412:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3410ms total)
T3AA8 5412:927 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T3AA8 5412:930 JLINK_IsHalted()  returns FALSE (0001ms, 3411ms total)
T3AA8 5412:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3414ms total)
T3AA8 5412:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3410ms total)
T3AA8 5412:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3410ms total)
T3AA8 5412:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3410ms total)
T3AA8 5412:939 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3415ms total)
T3AA8 5412:944 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F4 80 20 20 60 F7 E7 FF F7 F0 FC 80 1B 64 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3417ms total)
T3AA8 5412:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3421ms total)
T3AA8 5412:950 JLINK_IsHalted()  returns FALSE (0001ms, 3422ms total)
T3AA8 5412:952 JLINK_IsHalted()  returns FALSE (0001ms, 3422ms total)
T3AA8 5412:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3425ms total)
T3AA8 5412:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3421ms total)
T3AA8 5412:958 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3421ms total)
T3AA8 5412:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3421ms total)
T3AA8 5412:958 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 30 FC 00 90 0F E0 30 68 40 F0 01 00 F4 E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3425ms total)
T3AA8 5412:962 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 00 B0 42 09 D9 00 20 44 F8 30 0F 20 21 61 73 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3428ms total)
T3AA8 5412:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 3429ms total)
T3AA8 5412:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3429ms total)
T3AA8 5412:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3429ms total)
T3AA8 5412:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3429ms total)
T3AA8 5412:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T3AA8 5412:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3429ms total)
T3AA8 5412:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3431ms total)
T3AA8 5412:968 JLINK_IsHalted()  returns FALSE (0000ms, 3431ms total)
T3AA8 5412:970 JLINK_IsHalted()  returns FALSE (0001ms, 3432ms total)
T3AA8 5412:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3436ms total)
T3AA8 5412:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3431ms total)
T3AA8 5412:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3431ms total)
T3AA8 5412:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3431ms total)
T3AA8 5412:977 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 20 03 90 10 20 04 90 68 46 FF F7 FB FC 0F 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3436ms total)
T3AA8 5412:982 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 7E F9 28 46 FF F7 1B F8 FE E7 30 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T3AA8 5412:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3439ms total)
T3AA8 5412:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3442ms total)
T3AA8 5412:988 JLINK_IsHalted()  returns FALSE (0001ms, 3443ms total)
T3AA8 5412:990 JLINK_IsHalted()  returns FALSE (0001ms, 3443ms total)
T3AA8 5412:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3445ms total)
T3AA8 5412:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3442ms total)
T3AA8 5412:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3446ms total)
T3AA8 5413:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3450ms total)
T3AA8 5413:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3446ms total)
T3AA8 5413:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3446ms total)
T3AA8 5413:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3446ms total)
T3AA8 5413:067 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T3AA8 5413:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3451ms total)
T3AA8 5413:072 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 3452ms total)
T3AA8 5413:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3452ms total)
T3AA8 5413:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3452ms total)
T3AA8 5413:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3452ms total)
T3AA8 5413:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3452ms total)
T3AA8 5413:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 3453ms total)
T3AA8 5413:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3456ms total)
T3AA8 5413:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3461ms total)
T3AA8 5413:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R2, 0x00001304)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T3AA8 5413:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3457ms total)
T3AA8 5413:083 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 3458ms total)
T3AA8 5413:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3458ms total)
T3AA8 5413:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3458ms total)
T3AA8 5413:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3458ms total)
T3AA8 5413:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3AA8 5413:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3458ms total)
T3AA8 5413:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3461ms total)
T3AA8 5413:087 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:097 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:099 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:101 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:108 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:110 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:113 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T3AA8 5413:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3465ms total)
T3AA8 5413:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3461ms total)
T3AA8 5413:119 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:119 JLINK_ReadReg(R0)  returns 0x9E6EC44D (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R2, 0x00001304)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T3AA8 5413:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3462ms total)
T3AA8 5413:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3AA8 5413:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3462ms total)
T3AA8 5413:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3464ms total)
T3AA8 5413:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3467ms total)
T3AA8 5413:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3464ms total)
T3AA8 5413:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3464ms total)
T3AA8 5413:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3464ms total)
T3AA8 5413:182 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3464ms total)
T3AA8 5413:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3464ms total)
T3AA8 5413:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3542ms total)
T3AA8 5413:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3546ms total)
T3AA8 5413:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 3556ms total)
T3AA8 5413:280  (0010ms, 3556ms total)
T3AA8 5413:280 Closed (0010ms, 3556ms total)
