--cpu=Cortex-M4.fp
"marcs v1\startup_stm32f401xc.o"
"marcs v1\main.o"
"marcs v1\stm32f4xx_it.o"
"marcs v1\stm32f4xx_hal_msp.o"
"marcs v1\stm32f4xx_hal_i2c.o"
"marcs v1\stm32f4xx_hal_i2c_ex.o"
"marcs v1\stm32f4xx_hal_spi.o"
"marcs v1\stm32f4xx_hal_tim.o"
"marcs v1\stm32f4xx_hal_tim_ex.o"
"marcs v1\stm32f4xx_hal_uart.o"
"marcs v1\stm32f4xx_hal_rcc.o"
"marcs v1\stm32f4xx_hal_rcc_ex.o"
"marcs v1\stm32f4xx_hal_flash.o"
"marcs v1\stm32f4xx_hal_flash_ex.o"
"marcs v1\stm32f4xx_hal_flash_ramfunc.o"
"marcs v1\stm32f4xx_hal_gpio.o"
"marcs v1\stm32f4xx_hal_dma_ex.o"
"marcs v1\stm32f4xx_hal_dma.o"
"marcs v1\stm32f4xx_hal_pwr.o"
"marcs v1\stm32f4xx_hal_pwr_ex.o"
"marcs v1\stm32f4xx_hal_cortex.o"
"marcs v1\stm32f4xx_hal.o"
"marcs v1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MARCS V1\MARCS V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MARCS V1.map" -o "MARCS V1\MARCS V1.axf"