T411C 851:375 SEGGER J-Link V6.32i Log File (0000ms, 3992ms total)
T411C 851:375 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3992ms total)
T411C 851:375 Logging started @ 2019-03-06 19:49 (0000ms, 3992ms total)
T411C 851:375 JLINK_SetWarnOutHandler(...) (0000ms, 3992ms total)
T411C 851:375 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar 29 2018 17:48:40
Hardware: V1.00
S/N: 801005996
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 4015ms total)
T411C 851:375 WEBSRV Webserver running on local port 19080 (0023ms, 4015ms total)
T411C 851:375   returns O.K. (0023ms, 4015ms total)
T411C 851:398 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4015ms total)
T411C 851:398 JLINK_TIF_GetAvailable(...) (0001ms, 4016ms total)
T411C 851:399 JLINK_SetErrorOutHandler(...) (0000ms, 4016ms total)
T411C 851:399 JLINK_ExecCommand("ProjectFile = "C:\Users\Chris\Documents\MARCS_V2\marcs\MARCSV2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4018ms total)
T411C 851:406 JLINK_ExecCommand("Device = STM32F401VCTx", ...). Device "STM32F401VC" selected.  returns 0x00 (0004ms, 4023ms total)
T411C 851:411 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4023ms total)
T411C 851:411 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4023ms total)
T411C 851:411 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4023ms total)
T411C 851:411 JLINK_GetFirmwareString(...) (0000ms, 4023ms total)
T411C 851:416 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4023ms total)
T411C 851:416 JLINK_GetCompileDateTime() (0000ms, 4023ms total)
T411C 851:419 JLINK_GetFirmwareString(...) (0000ms, 4023ms total)
T411C 851:420 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4023ms total)
T411C 851:428 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4024ms total)
T411C 851:429 JLINK_SetSpeed(5000) (0000ms, 4024ms total)
T411C 851:429 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06423041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001710 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 4087ms total)
T411C 851:492 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4087ms total)
T411C 851:492 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4087ms total)
T411C 851:492 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6423041 (0000ms, 4087ms total)
T411C 851:492 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4087ms total)
T411C 851:492 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4087ms total)
T411C 851:492 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4087ms total)
T411C 851:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4087ms total)
T411C 851:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4087ms total)
T411C 851:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4087ms total)
T411C 851:493 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4088ms total)
T411C 851:494 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4088ms total)
T411C 851:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4088ms total)
T411C 851:494 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4160ms total)
T411C 851:566 JLINK_Halt()  returns 0x00 (0000ms, 4160ms total)
T411C 851:566 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4160ms total)
T411C 851:566 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4161ms total)
T411C 851:567 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4161ms total)
T411C 851:572 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4161ms total)
T411C 851:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4161ms total)
T411C 851:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4161ms total)
T411C 851:576 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4161ms total)
T411C 851:580 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4161ms total)
T411C 851:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4162ms total)
T411C 851:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4162ms total)
T411C 851:583 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4163ms total)
T411C 851:584 JLINK_Halt()  returns 0x00 (0000ms, 4163ms total)
T411C 851:584 JLINK_IsHalted()  returns TRUE (0000ms, 4163ms total)
T411C 851:587 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4166ms total)
T411C 851:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4166ms total)
T411C 851:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4171ms total)
T411C 851:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4174ms total)
T411C 851:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4171ms total)
T411C 851:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T411C 851:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4171ms total)
T411C 851:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4173ms total)
T411C 851:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4176ms total)
T411C 851:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4173ms total)
T411C 851:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T411C 851:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4173ms total)
T411C 851:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4175ms total)
T411C 851:605 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:626 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:628 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:631 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:634 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:636 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:638 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:640 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:642 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:644 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:646 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:648 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:650 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:652 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:654 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:656 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:658 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:660 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:662 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:664 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:666 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:668 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:670 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:672 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:674 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:676 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:678 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:681 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:683 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:685 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:687 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:689 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:691 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:693 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:695 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:697 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:699 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:701 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:703 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:705 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:707 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:709 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:711 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:718 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:720 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:722 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:724 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:726 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:730 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:732 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:734 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:736 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:738 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:740 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:746 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:748 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:750 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:752 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:754 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:756 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:758 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:760 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:762 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:764 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:766 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:767 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:769 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:771 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:773 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:775 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:777 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:779 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:781 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:783 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:785 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:787 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:789 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:791 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:793 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:795 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:797 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:799 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:801 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:803 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:805 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:807 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:809 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:811 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:813 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:815 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:817 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:819 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:821 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:823 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:825 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:827 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:829 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:831 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:833 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:835 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:844 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:846 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:848 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:857 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:859 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:861 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:863 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:865 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:867 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:869 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:871 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:873 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:875 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:877 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:879 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:881 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:883 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:885 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:887 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:889 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:891 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:893 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:895 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:897 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:899 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:901 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:903 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:905 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:907 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:909 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:911 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:913 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:915 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:917 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:919 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:921 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:923 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:925 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:927 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:929 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:931 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:933 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:935 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:937 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:939 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:941 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:943 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:945 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:947 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:949 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:951 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:953 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:955 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:957 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:959 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:961 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:968 JLINK_IsHalted()  returns FALSE (0000ms, 4175ms total)
T411C 851:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4178ms total)
T411C 851:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4175ms total)
T411C 851:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 4176ms total)
T411C 851:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4176ms total)
T411C 851:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4176ms total)
T411C 851:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4178ms total)
T411C 851:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4182ms total)
T411C 851:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4179ms total)
T411C 851:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4179ms total)
T411C 851:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4179ms total)
T411C 852:047 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4182ms total)
T411C 852:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4183ms total)
T411C 852:051 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4183ms total)
T411C 852:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4183ms total)
T411C 852:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4183ms total)
T411C 852:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4183ms total)
T411C 852:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T411C 852:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4184ms total)
T411C 852:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4187ms total)
T411C 852:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4191ms total)
T411C 852:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4187ms total)
T411C 852:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4187ms total)
T411C 852:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4187ms total)
T411C 852:060 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 06 00 20 A9 01 00 08 0F 15 00 08 B1 11 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 4191ms total)
T411C 852:064 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T411C 852:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4195ms total)
T411C 852:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4195ms total)
T411C 852:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4195ms total)
T411C 852:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T411C 852:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T411C 852:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T411C 852:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4195ms total)
T411C 852:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4197ms total)
T411C 852:071 JLINK_IsHalted()  returns FALSE (0000ms, 4198ms total)
T411C 852:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4202ms total)
T411C 852:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4198ms total)
T411C 852:088 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4198ms total)
T411C 852:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4198ms total)
T411C 852:090 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DE F8 00 40 75 46 4E 68 9C 43 B6 03 00 D5 1C 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 4202ms total)
T411C 852:094 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4205ms total)
T411C 852:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4206ms total)
T411C 852:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4207ms total)
T411C 852:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4207ms total)
T411C 852:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4209ms total)
T411C 852:101 JLINK_IsHalted()  returns FALSE (0001ms, 4210ms total)
T411C 852:104 JLINK_IsHalted()  returns FALSE (0000ms, 4209ms total)
T411C 852:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4213ms total)
T411C 852:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4209ms total)
T411C 852:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4209ms total)
T411C 852:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4209ms total)
T411C 852:111 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 4213ms total)
T411C 852:116 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 07 F7 D4 28 78 00 07 22 D5 72 4E 74 48 69 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T411C 852:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4217ms total)
T411C 852:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4217ms total)
T411C 852:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4217ms total)
T411C 852:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4219ms total)
T411C 852:123 JLINK_IsHalted()  returns FALSE (0000ms, 4219ms total)
T411C 852:125 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T411C 852:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4223ms total)
T411C 852:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4219ms total)
T411C 852:132 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4219ms total)
T411C 852:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4219ms total)
T411C 852:132 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 EA 01 61 11 48 00 1F 01 60 01 20 38 66 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 4224ms total)
T411C 852:137 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2A 48 00 22 2A 49 02 23 01 25 84 42 0F D1 08 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4226ms total)
T411C 852:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 4228ms total)
T411C 852:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T411C 852:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4228ms total)
T411C 852:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4231ms total)
T411C 852:144 JLINK_IsHalted()  returns FALSE (0000ms, 4231ms total)
T411C 852:146 JLINK_IsHalted()  returns FALSE (0000ms, 4231ms total)
T411C 852:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4234ms total)
T411C 852:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4231ms total)
T411C 852:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4231ms total)
T411C 852:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4231ms total)
T411C 852:153 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 21 C1 61 84 F8 39 60 00 20 84 F8 38 00 70 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 4236ms total)
T411C 852:158 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 11 CD E9 00 04 69 46 40 46 02 94 FF F7 2A F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T411C 852:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4239ms total)
T411C 852:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4242ms total)
T411C 852:164 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T411C 852:167 JLINK_IsHalted()  returns FALSE (0000ms, 4242ms total)
T411C 852:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4245ms total)
T411C 852:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4242ms total)
T411C 852:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4242ms total)
T411C 852:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4242ms total)
T411C 852:174 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 9E FD 08 22 69 46 06 48 FF F7 99 FD 0C 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 4246ms total)
T411C 852:178 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 69 01 63 01 21 41 61 F0 BD 00 00 00 00 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4249ms total)
T411C 852:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 4250ms total)
T411C 852:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4250ms total)
T411C 852:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T411C 852:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T411C 852:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T411C 852:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4250ms total)
T411C 852:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4253ms total)
T411C 852:185 JLINK_IsHalted()  returns FALSE (0000ms, 4253ms total)
T411C 852:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4257ms total)
T411C 852:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4257ms total)
T411C 852:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4257ms total)
T411C 852:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4257ms total)
T411C 852:199 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 46 00 68 01 69 21 F4 40 52 E1 68 11 43 01 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 4260ms total)
T411C 852:202 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4263ms total)
T411C 852:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4263ms total)
T411C 852:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4263ms total)
T411C 852:205 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4263ms total)
T411C 852:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T411C 852:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4264ms total)
T411C 852:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4264ms total)
T411C 852:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4267ms total)
T411C 852:209 JLINK_IsHalted()  returns FALSE (0001ms, 4268ms total)
T411C 852:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4270ms total)
T411C 852:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4267ms total)
T411C 852:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4267ms total)
T411C 852:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4267ms total)
T411C 852:224 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 00 00 20 88 06 00 00 BA 1A 00 08 01 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 4272ms total)
T411C 852:229 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T411C 852:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4275ms total)
T411C 852:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4278ms total)
T411C 852:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4282ms total)
T411C 852:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4278ms total)
T411C 852:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4278ms total)
T411C 852:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4278ms total)
T411C 852:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4279ms total)
T411C 852:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4279ms total)
T411C 852:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4279ms total)
T411C 852:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4279ms total)
T411C 852:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4282ms total)
T411C 852:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4286ms total)
T411C 852:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4282ms total)
T411C 852:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4282ms total)
T411C 852:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4282ms total)
T411C 852:314 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T411C 852:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T411C 852:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4287ms total)
T411C 852:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4290ms total)
T411C 852:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4294ms total)
T411C 852:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4290ms total)
T411C 852:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R2, 0x00001C1C)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T411C 852:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T411C 852:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4291ms total)
T411C 852:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4294ms total)
T411C 852:330 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:345 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:347 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:349 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:351 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:353 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:355 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:357 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:359 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:361 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:363 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:365 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:367 JLINK_IsHalted()  returns FALSE (0000ms, 4294ms total)
T411C 852:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4297ms total)
T411C 852:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4294ms total)
T411C 852:373 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4294ms total)
T411C 852:373 JLINK_ReadReg(R0)  returns 0x5BA798AB (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R2, 0x00001C1C)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4294ms total)
T411C 852:374 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 4295ms total)
T411C 852:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4295ms total)
T411C 852:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T411C 852:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T411C 852:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T411C 852:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4295ms total)
T411C 852:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4297ms total)
T411C 852:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4300ms total)
T411C 852:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4297ms total)
T411C 852:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4297ms total)
T411C 852:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4297ms total)
T411C 852:442 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4298ms total)
T411C 852:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4298ms total)
T411C 852:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4377ms total)
T411C 852:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4380ms total)
T411C 852:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 4398ms total)
T411C 852:542  (0019ms, 4399ms total)
T411C 852:542 Closed (0019ms, 4399ms total)
